{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DELL\\ROUMYA;Initial Catalog=MiniProject;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
